#!/bin/sh

#SBATCH --partition          exacloud                # partition (queue)
#SBATCH --nodes              1                       # number of nodes
#SBATCH --ntasks             1                       # number of "tasks" to be allocated for the job
#SBATCH --ntasks-per-core    1                       # Max number of "tasks" per core.
#SBATCH --cpus-per-task      10                      # Set if you know a task requires multiple processors
##SBATCH --mem-per-cpu        8000                   # Memory required per allocated CPU (mutually exclusive with mem)
#SBATCH --mem                32000                   # memory pool for each node
#SBATCH --time               0-24:00                 # time (D-HH:MM)
#SBATCH --output             getSRA_%j.out           # Standard output
#SBATCH --error              getSRA_%j.err           # Standard error

### Path to base of project directory
BASE=$sch/publicData/

### Sample directory structure:
  ### BASE
    ### code - will hold bash and slurm submission scripts
    ### ref - will hold ID files
    ### fastqs - will hold actual fastq data

### Path to executable
MYBIN=$BASE/code/10_getSRA.sh

### Arguments
#EXP_ID=$1         # Should be a BioProject ID number, such as PRJNA251383
#REF=$2            # path to directory for reference files
#SUB=$3            # optional path to file containing desired subset of GSM IDs


#$MYBIN PRJNA281419 T $BASE/code/ref/ $BASE/fastqs
$MYBIN PRJNA281419 \
	$BASE/ref/ \
	$BASE/ref/sub_GEO_IDs.txt
