#!/bin/sh

#SBATCH --partition          exacloud                # partition (queue)
#SBATCH --nodes              1                       # number of nodes
#SBATCH --ntasks             1                       # number of "tasks" to be allocated for the job
#SBATCH --ntasks-per-core    1                       # Max number of "tasks" per core.
#SBATCH --cpus-per-task      10                       # Set if you know a task requires multiple processors
##SBATCH --mem-per-cpu        8000                    # Memory required per allocated CPU (mutually exclusive with mem)
#SBATCH --mem                32000                  # memory pool for each node
#SBATCH --time               0-24:00                 # time (D-HH:MM)
#SBATCH --output             downloadSRA_%A_%a.out        # Standard output
#SBATCH --error              downloadSRA_%A_%a.err        # Standard error
#SBATCH --array              1-21

BASE=/home/exacloud/lustre1/SchedinLab/publicData/
REF=$BASE/code/ref/

TODO=$REF/erNeg/er_sra_ids1.txt
#TODO=$REF/erNeg/er_sra_ids2.txt

MYBIN=$BASE/code/20_downloadSRA.sh

FILE=`awk -v line=$SLURM_ARRAY_TASK_ID '{if (NR == line) print $0}' $TODO`

$MYBIN $BASE $FILE
